<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    padding: 0;
    margin: 0;
    background-color: black;
}

.main {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 1vph;
}
.sub {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 30%;
    width: 40%;
    background-color: rgb(218, 238, 255);
    border: 4px solid black;
}
div{
    margin-top: 30px;
}
.logo{
    display: flex;
    justify-content: center;
}
.logo>img{
    width: 30%;
}
.input{
    display: flex;
    justify-content: center;
    width: auto;
    height: 30px;
}
.title{
    display: flex;
    justify-content: center;
    margin-top: 20PX;
}

.like > img{
  width: 10px;
}
.button{
    margin-top: 5px;
    margin-left: 25%;
}
.bu2{

    margin-top: 5px;
    margin-left: 50%;
}
    </style>
</head>

<body>
    <div class="main">
        <div class="sub">
            <div class="logo">
                <img src="./jk/Twitter X Icon PNG.jfif" alt="">
            </div>
            <div class="title">
                <h1>Twitter clone</h1>
            </div>
            <div class="input"> <input type="text" name="text" id="textbox" placeholder="Enter Tweet">
            </div>
            <div class="button">
                <button id="add">ADD</button>
            </div>
            <div id="localStorage">
                
            </div>
            <div class="bu2">
                <button class="like" id="like"><img src="./jk/download.png" alt="img"><span id="count"></span></button>
            </div>
            
        </div>

    </div>
    </div>

</body>
<script>

    let count=0 ;
    document.getElementById('like').addEventListener('click',function(e){
        count +=1;
        const put=document.querySelector("#count").innerHTML=count;
    });
    document.getElementById('add').addEventListener('click',function(e){
        key=10;
        let text=document.getElementById('textbox').value;
        localStorage.setItem(key,text);
        key+1;
        document.getElementById('localStorage').innerText=text;
        document.getElementById('textbox').value="";
    });
   

    
</script>

</html>